VITE_apiKey=AIzaSyAjB0iCdw19tW6o9NtjORFUdcoL3QXS3IU
VITE_authDomain=styledecor-1dda1.firebaseapp.com
VITE_projectId=styledecor-1dda1
VITE_storageBucket=styledecor-1dda1.firebasestorage.app
VITE_messagingSenderId=633799044548
VITE_appId=1:633799044548:web:e81bb0ef26e73ec6164891

VITE_image_host_key=86cf0c01be29fd732374021842b2061d


